<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Aluno</title>
    <!--<link rel="stylesheet" href="./css/style.css">-->
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
    <div class="container w-50 p-3">
        <h1 class="display-4">Escola XPTO</h1>
        <form action="" method="GET">
            <p class="h6">Cadastro de Aluno</p>
            <div class="mb-3">
                <label for="idNome" class="form-label">* Nome: </label>
                <input type="text" class="form-control" id="idNome" required>
                <div id="nomeAjuda" class="form-text">Nome do aluno</div>
            </div>
            <div class="mb-3">
                <label for="idSobrenome" class="form-label">* Sobrenome: </label>
                <input type="text" class="form-control" id="idSobrenome" required>
                <div id="sobrenomeAjuda" class="form-text">Sobrenome do aluno</div>
            </div>
            <div class="mb-3">
                <label for="idData" class="form-label">* Data de Nascimento: </label>
                <input type="date" class="form-control" id="idData" required>
            </div>
            <div class="mb-3">
                <label for="idEndereco" class="form-label">Endereço: </label>
                <input type="text" class="form-control" id="idEndereco">
                <div id="enderecoAjuda" class="form-text">Endereço do aluno</div>
            </div>
            <div class="mb-3">
                <label for="idNomeMae" class="form-label">* Nome da Mãe: </label>
                <input type="text" class="form-control" id="idNomeMae" required>
                <div id="nomeMaeAjuda" class="form-text">Informe o nome da mãe do aluno</div>
            </div>
            <div class="mb-3">
                <label for="idNomePai" class="form-label">Nome do Pai: </label>
                <input type="text" class="form-control" id="idNomePai">
                <div id="nomePaiAjuda" class="form-text">Informe o nome do pai do aluno</div>
            </div>
            <div class="mb-3">
                <label for="idEmail" class="form-label">Email: </label>
                <input type="email" class="form-control" id="idEmail">
                <div id="emailAjuda" class="form-text">Email do aluno</div>
            </div>
            <select class="form-select" aria-label="Série do aluno">
                <option selected>Série Atual</option>
                <option value="primeiro">1º Ano</option>
                <option value="segundo">2º Ano</option>
                <option value="terceiro">3º Ano</option>
                <option value="quarto">4º Ano</option>
                <option value="quinto">5º Ano</option>
                <option value="sexto">6º Ano</option>
                <option value="setimo">7º Ano</option>
                <option value="oitavo">8º Ano</option>
                <option value="nono">9º Ano</option>
            </select><br>
            <label for="idSexo">* Informe o sexo do aluno: </label>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="sexoAluno" id="sexoMasculino">
                <label class="form-check-label" for="sexoMasculino">
                    Masculino
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="sexoAluno" id="sexoFeminino">
                <label class="form-check-label" for="sexoFeminino">
                    Feminino
                </label>
            </div><br>
            <button class="btn btn-primary btn-sm" type="submit">Cadastrar</button>
            <input class="btn btn-light btn-sm" type="reset" value="Limpar Dados">
        </form>
    </div>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>